<!doctype html>
<!--
	Author by FreeHTML5.co
	Twitter: https://twitter.com/fh5co
	Facebook: https://fb.com/fh5co
	URL: https://freehtml5.co
-->
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel='shortcut icon' href="images/code-16.png">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css">
	<title>Javad Gheisari</title>
</head>
<body style="background-color: black;">

	<!-- Navigation -->
	<nav class="site-navigation">
		<div class="site-navigation-inner site-container">
            <div class="social-icons">
                <a href="https://www.instagram.com/javad.gheisarii" target="_blank" rel="noopener"><img src="./images/social-instagram.png" alt="social icon"></a>
                <a href="https://www.javad.gheisari@gmail.com" target="_blank" rel="noopener"><img src="./images/social-email.png" alt="social icon"></a>
                <a href="https://www.github.com/javadgheisari" target="_blank" rel="noopener"><img src="./images/social-github.png" alt="social icon"></a>
                <a href="https://t.me/mo_pro" target="_blank" rel="noopener"><img src="./images/social-telegram.png" alt="social icon"></a>
            </div>
			<div class="main-navigation">
				<ul class="main-navigation__ul">
					<li><a href="index.html">Home</a></li>
					<li><a href="https://atbox.io/javadgheisari/resume/pdf" target="_blank" rel="noopener">My resume</a></li>
					<li><a href="https://medium.com/@javad.gheisarii" target="_blank" rel="noopener">blog (english)</a></li>
					<li><a href="https://virgool.io/@javad.gheisarii" target="_blank" rel="noopener">blog (persian)</a></li>
					<!-- <li><a href="#about_me">About me</a></li> -->
					<!-- <li><a href="#blog">Blog</a></li>
					<li><a href="#quotes">Quotes</a></li> -->
				</ul>
			</div>
			<div id="myBtn" class="burger-container" onclick="myFunction(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<script>
				function myFunction(x) {
					x.classList.toggle("change");
				}
			</script>

		</div>
	</nav>
	<!-- Navigation end -->

	<!-- Top banner -->
	<!-- <section class="fh5co-top-banner" style="height: 0;">
		<div class="top-banner__inner site-container">
			<div class="top-banner__image">
				<img src="./images/top-banner-author.jpg" alt="author image">
			</div>
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<span class="brand-span">Hello! I'm</span>
					<h2 class="top-banner__h2">Javad</h2>
				</div>
				<div class="top-banner__text-down">
					<h2 class="top-banner__h2">Gheisari</h2>
					<span class="brand-span">Web Developer, Trader</span>
				</div>
				<p>Never Give Up!</p>
				<a href="https://atbox.io/javadgheisari/resume/pdf" class="brand-button" target="_blank" rel="noopener"> My Resume </a>
			</div>
		</div>
	</section> -->
	<!-- Top banner end -->

	<!-- About me -->
	<section class="fh5co-about-me" id="about_me">
		<div class="about-me-inner site-container">
			<article class="portfolio-wrapper">
				<div class="portfolio__img">
					<img src="./images/Polish_20200820_182250125.jpg" class="about-me__profile" alt="about me profile picture">
				</div>
				<div class="portfolio__bottom">
					<div class="portfolio__name">
						<span>J</span>
						<h2 class="universal-h2">avad Gheisari</h2>
					</div>
					<p>Computer Engineer from Iran.</p><br>
					<a href="https://atbox.io/javadgheisari/resume/pdf" class="brand-button" target="_blank" rel="noopener"> My Resume </a>
				</div>
			</article>
			<div class="about-me__text">
				<div class="about-me-slider">
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">About me</h2>
						<br>
						<p><span>A</span> n ambitious solver of problems from Iran-tehran.</p>
						<p>Focused on web development with django. Interested in blockchain and artificial intelligence.
							<br>Python is my favorite language and I believe that anything can be done with Python :)</p>
						<!-- <h4>Author</h4> -->
					</div>
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">My blog</h2>
						<br>
						<br>
						<br>
						<br>
						<a href="https://medium.com/@javad.gheisarii" class="brand-button" target="_blank" rel="noopener"><br> English blog <br><br></a>
						<a href="https://virgool.io/@javad.gheisarii" class="brand-button" target="_blank" rel="noopener"><br> Persian blog  <br><br></a>
					</div>
				</div>
			</div>
		</div>
		<div class="about-me-bckg"></div>
	</section>
	<!-- About me end -->

	<!-- Books and CD -->

	<!-- Books and CD end -->

	<!-- Counter -->
	<div class="fh5co-counter counters">
		<div class="counter-inner site-container">
			<div class="single-count">
				<span class="count" data-count="5">0</span>
				<div class="single-count__text">
					<img src="./images/counter-1.png" alt="counter icon">
					<p>Projects</p>
				</div>
			</div>
			<div class="single-count">
				<span class="count" data-count="52">0</span>
				<div class="single-count__text">
					<img src="./images/counter-2.png" alt="counter icon">
					<p>Trades</p>
				</div>
			</div>
			<div class="single-count">
				<span class="count" data-count="600">0</span>
				<div class="single-count__text">
					<img src="./images/counter-3.png" alt="counter icon">
					<p>Working hours</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Counter -->

	<!-- Blog -->
	<!-- <section class="fh5co-blog" id="blog">
		<div class="site-container">
			<h2 class="universal-h2 universal-h2-bckg">My Blog</h2>
			<div class="blog-slider blog-inner">
				<div class="single-blog">
					<div class="single-blog__img">
						<img src="./images/blog1.jpg" alt="blog image">
					</div>
					<div class="single-blog__text">
						<h4>What is Git?</h4>
						<span>On December 30, 2020</span>
						<p><b>Git</b> is a free, open-source distributed version control system. It keeps track of projects and files as they change over time with the help of different contributors.</p>
					</div>
				</div>
				<div class="single-blog">
					<div class="single-blog__img">
						<img src="./images/blog2.jpg" alt="blog image">
					</div>
					<div class="single-blog__text">
						<h4>Hypertext Transfer Protocol</h4>
						<span>On November 23, 2020</span>
						<p>The <b>Hypertext Transfer Protocol (HTTP)</b> is an application layer protocol for distributed, collaborative, hypermedia information systems. HTTP is a protocol which allows the fetching of resources.</p>
					</div>
				</div>
				<div class="single-blog">
					<div class="single-blog__img">
						<img src="./images/blog2.jpg" alt="blog image">
					</div>
					<div class="single-blog__text">
						<h4>The Journey Under the Waves</h4>
						<span>On August 28, 2015</span>
						<p>Quisque vel sapi nec lacus adipis cing bibendum nullam porta lites laoreet aliquam.velitest, tempus a ullamcorper et, lacinia mattis mi. Cras arcu nulla, blandit id cursus et, ultricies eu leo.</p>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- Blog end -->

	<!-- Quotes -->
	<!-- <section class="fh5co-quotes" id="quotes">
		<div class="site-container">
			<div class="about-me-slider">
				<div>
					<h2 class="universal-h2 universal-h2-bckg">What People Are Saying</h2>
					<p>“Pudding croissant cake candy canes fruitcake sweet roll pastry gummies sugar plum. Tart pastry danish soufflé donut bear claw chocolate cake marshmallow chupa chups. Jelly danish gummi bears cake donut powder chocolate cake. Bonbon soufflé lollipop biscuit dragée jelly-o. Wafer pastry pudding tiramisu chocolate bar croissant cake. Pie caramels gummies danish.”</p>
					<img src="./images/quotes.svg" alt="quotes svg">
					<h4>David Dixon</h4>
					<p>Reader</p>
				</div>
				<div>
					<h2 class="universal-h2 universal-h2-bckg">What People Are Saying 2</h2>
					<p>“Pudding croissant cake candy canes fruitcake sweet roll pastry gummies sugar plum. Tart pastry danish soufflé donut bear claw chocolate cake marshmallow chupa chups. Jelly danish gummi bears cake donut powder chocolate cake. Bonbon soufflé lollipop biscuit dragée jelly-o. Wafer pastry pudding tiramisu chocolate bar croissant cake. Pie caramels gummies danish.”</p>
					<img src="./images/quotes.svg" alt="quotes svg">
					<h4>David Dixon</h4>
					<p>Reader</p>
				</div>
			</div>
		</div>
	</section> -->
	<!-- Quotes end -->

	<!-- Social -->
	<!-- <section class="fh5co-social">
		<div class="site-container">
			<div class="social">
				<h5>Contact me!!</h5>
				<div class="social-icons">
					<a href="../www.instagram.com/javad.gheisarii" target="_blank"><img src="./images/social-instagram.png" alt="social icon"></a>
					<a href="../www.javad.gheisari@gmail.com" target="_blank"><img src="./images/social-email.png" alt="social icon"></a>
					<a href="../www.github.com/javadgheisari" target="_blank"><img src="./images/social-github.png" alt="social icon"></a>
					<a href="../t.me/mo_pro" target="_blank"><img src="./images/social-telegram.png" alt="social icon"></a>
				</div>
				<h5>Share it!</h5>
			</div>
		</div>
	</section> -->
	<!-- Social -->

	<!-- Footer -->
	<footer class="site-footer">
		<div class="footer-bottom">
			<div class="site-container footer-bottom-inner">
				<p class>© Design by <a href="#" target="_blank">javad gheisari</a></p>
			<div class="footer-bottom__img">
					<a href="#"><img src="./images/arrow-149-24.png" alt="footer image"></a>
			</div>
		</div>
	</footer>
	<!-- Footer end -->

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>